apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.amazonaws.demo.s3_transfer_manager"
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile 'com.android.support:support-v4:19.1.0'
    compile files('src/main/lib/aws-android-sdk-s3-2.1.10.jar')
    compile files('src/main/lib/aws-android-sdk-core-2.1.10.jar')
    compile files('src/main/lib/Parse-1.6.0.jar')
    compile 'com.google.android.gms:play-services:5+'

}
