app.name=customerFeedback
app.description=${app.name}
#Logging Config
logging.file=logs/customer_feedback_log.log

#Endpoint config
endpoints.shutdown.enabled=true
#Datasource Config
spring.datasource.url=jdbc:mysql://localhost/customerfeedbackDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true