# customerFeedback

./: README.md
adminApp/: .project  pom.xml
adminApp/src/main/java/com/travel/customerFeedback/: Application.java  WebInitializer.java
adminApp/src/main/java/com/travel/customerFeedback/controller/: FeedbackController.java  LoginController.java  TestController.java  UserController.java
adminApp/src/main/java/com/travel/customerFeedback/dao/: BookingDetailRepository.java  CommentRepository.java  GenieRepository.java  GenieStatusTypeRepository.java  ManagerProfileRepository.java  RoleRepository.java  UserRepository.java
adminApp/src/main/java/com/travel/customerFeedback/entity/: BookingDetail.java  Comment.java  Genie.java  GenieStatusType.java  ManagerProfile.java  Role.java  UserProfile.java
adminApp/src/main/java/com/travel/customerFeedback/model/: BookingDetailModel.java  CommentModel.java  GenieModel.java  LoginModel.java  UserProfileModel.java
adminApp/src/main/java/com/travel/customerFeedback/service/: FeedbackService.java  ManagerProfileService.java  NLPService.java  UserAssignmentService.java  UserService.java
adminApp/src/main/java/com/travel/customerFeedback/test/: TestClass.java
adminApp/src/main/resources/: application.properties
adminApp/src/main/resources/public/: charts.html  closedtables.html  dashboard.html  index-rtl.html.svntmp  index.html  invalidtables.html  opentables.html  progresstables.html
adminApp/src/main/resources/static/js/: custom.js
adminApp/src/main/resources/static/js/plugins/flot/: flot-data.js
mobileApp/: local.properties
mobileApp/app/: build.gradle
mobileApp/app/src/main/: AndroidManifest.xml
mobileApp/app/src/main/java/com/amazonaws/demo/s3_transfer_manager/: Application.java  CommentActivity.java  Constants.java  DashboardActivity.java  DownloadTask.java  HomeActivity.java  HttpUtil.java  MainActivity.java
mobileApp/app/src/main/java/com/amazonaws/demo/s3_transfer_manager/models/: BookingDetail.java  Comment.java  Genie.java  GenieStatusType.java  ManagerProfile.java  Role.java  UserProfile.java
mobileApp/app/src/main/res/drawable-xhdpi/: Thumbs.db
mobileApp/app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_main.xml  activity_welcome.xml
mobileApp/app/src/main/res/menu/: global.xml  main.xml  menu_blank.xml  menu_comment.xml  menu_home.xml  menu_welcome.xml
mobileApp/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
